<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/styles.css">
</head>

<body>

</body>
<div class="container">

    <section class="section1">
        <div class="header">

            <ul>
                <li><img src="./images/splinney_simplistic_beach_logo_of_malibu_shore_ed1f23fb-d4e1-48b5-b5f5-2e8110d84286.png"
                        alt="" class="logoimg"></li>

            </ul>

            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Contact</a></li>


            </ul>

        </div>

        <div class="content ">
            <h2 class="s1header">Experience Paradise on the Shores of Mogadishu</h2>
            <p class="s1headerp">Discover the jewel of the Indian Ocean. Lido Beach Resort offers pristine white sands,
                crystal-clear
                waters, and an unforgettable cultural experience. Your luxury escape awaits</p>
            <button class="btn1">Book Your Stay</button>
            <div class="box"><img
                    src="./images/jamy1225_six_senses_ibiza_from_above_view_of_the_sea_rocky_beac_389628b3-15ee-4a94-9986-0b6e0144f25e.png"
                    alt="" class="boximg"></div>
        </div>
    </section>
    <section>

    </section>
    <section class="section2">
        <h2 class="s2header">Why Choose Lido Beach Resort?</h2>
        <div class="boxes">

            <div class="one">
                <div class="box1">
                    <img src="./images/210709150511-hotels-outdoor-bed-ol-donyo-lodge.jpg" alt="" class="b1img">
                </div>
                <p class="b1text">Luxurious Accommodations: Relax in our modern rooms and private villas, each offering
                    breathtaking
                    ocean views and traditional Somali design elements</p>
            </div>

            <div class="two">
                <div class="box1"> <img src="./images/30c0adb3-e9c8-4163-a2a5-6a6bd9a3c839.avif" alt="" class="b2img">
                </div>
                <p class="b1text">Savor the flavors of Somalia and the world at our beachfront restaurant, featuring the
                    freshest daily
                    catch from local fishermen</p>
            </div>

            <div class="three">
                <div class="box1"> <img src="./images/EDJ2BMnXkAEQcoE.jpg" alt="" class="b3img">
                </div>
                <p class="b1text">Dive into vibrant coral reefs, enjoy a sunset dhow cruise, or simply unwind by our
                    infinity pool
                    overlooking the Indian Ocean</p>

            </div>

            <div class="four">
                <div class="box1"> <img src="./images/1000_F_535981191_cJDZ0qyz5Xg1qQdI4XGtB9UCN3KbitH0.jpg" alt=""
                        class="b4img">
                </div>
                <p class="b1text">Immerse yourself in the rich history and warm hospitality of Mogadishu, a city rising
                    beautifully
                    towards the future.</p>

            </div>

        </div>
    </section>
    <section class="section3">
        <p class="quote">We came for the famous beaches, but we left with a profound connection to the people and the
            culture. The staff at Lido Beach felt like family. This wasn't just a vacation; it was a journey of the
            soul."</p>
        <p class="author">-Aisha D., Returning Guest</p>
    </section>


    <section class="section4">
        <div class="bluebox">
            <div class="contentb">
                <p class="p1">Your Dream Holiday is a Click Away!</p>
                <p class="p2">Secure your slice of paradise. Check our availability and book your unforgettable Somali
                    getaway today.</p>

            </div>
            <button class="btn2 ">Reserve Now</button>

        </div>
    </section>

    <section class="section5">

        <footer>
            <p>Copyright: Copyright © Lido Beach Resort 2025</p>
        </footer>

    </section>
</div>

</html>